REACT_APP_SERVER_URL=https://ses-dev.devtify.com
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_ClOUDINARY_CLOUD_NAME=
REACT_APP_ClOUDINARY_API_KEY=
REACT_APP_ClOUDINARY_API_SECRET=
PORT=3001
FAST_REFRESH=false